# LodFinals2021

./: .gitignore  LODFinals.sln  README.md
.github/workflows/: docker-image-client.yml  docker-image.yml
IdentityModel.OidcClient/src/OidcClient/: OidcClient.cs  OidcClientOptions.cs  ResponseProcessor.cs
IdentityModel.OidcClient/src/OidcClient/Browser/: BrowserOptions.cs
IdentityModel.OidcClient/src/OidcClient/Results/: ResponseValidationResult.cs  TokenResponseValidationResult.cs
LODFinals/: App.razor  Dockerfile  LODFinals.csproj  Program.cs  _Imports.razor
LODFinals.Api/: Dockerfile  LODFinals.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LODFinals.Api/Controllers/: MediaMentionsController.cs  PhotosController.cs  WeatherForecastController.cs
LODFinals.Api/Definitions/Constants/: ConfigurationConstants.cs
LODFinals.Api/Definitions/Extensions/: EnumExtensions.cs
LODFinals.Api/Definitions/RestResponses/: PressInfo.cs  Response.cs  ResponseHeader.cs  SolrApiResponse.cs
LODFinals.Api/Properties/: launchSettings.json
LODFinals.Api/Services/: ISolrRestService.cs  SolrRestService.cs
LODFinals.DataModels/: LODFinals.DataModels.csproj
LODFinals.DataModels/Enums/: Username.cs
LODFinals.DataModels/Responses/MediaMentions/: MediaMentionItemResponse.cs
LODFinals/Components/: Authentication.razor  AuthenticatorView.cs  BaseAuthorizedComponent.cs  BaseAutorizedComponent.cs  BaseComponent.cs
LODFinals/Definitions/Constants/: ConfigurationConstants.cs  SessionConstants.cs
LODFinals/Definitions/Exceptions/: HumanReadableException.cs
LODFinals/Definitions/HttpClients/: OidcHttpClient.cs
LODFinals/Definitions/Models/: ClaimData.cs  LoginForm.cs  UserData.cs
LODFinals/Pages/: AuthorizedBase.razor  Comments.razor  Index.razor  Library.razor  Login.razor  Photos.razor  Posts.razor  RedirectToLogin.razor
LODFinals/Properties/: launchSettings.json
LODFinals/Services/: AuthenticationMessageHandler.cs  AuthenticationStateProvider.cs  OidcAuthenticationService.cs  WebAuthenticatorBrowser.cs
LODFinals/Shared/: Breadcrumbs.razor  MainLayout.razor  NavMenu.razor  Photos.razor  Sidebar.razor  TopBar.razor
LODFinals/wwwroot/: appsettings.Development.json  appsettings.json  index.html
LODFinals/wwwroot/css/: _animations.scss  _breadcrumbs.scss  _colors.scss  _errors.scss  _fonts.scss  _grid.scss  _index.scss  _library.scss  _login.scss  _modal.scss  _photos.scss  _sidebar.scss  _topbar.scss  main.css  main.css.map  main.scss
LODFinals/wwwroot/js/: main.js
LODFinals/wwwroot/static-pages/: index.html
OidcClient/: AuthorizeClient.cs
deployment/: deployment_api.yaml  deployment_client.yaml  ingress.yaml  kustomization.yaml
