<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
        <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.12" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="Components\" />
      <Folder Include="Definitions\" />
      <Folder Include="Definitions\Constants\" />
      <Folder Include="Definitions\Models\" />
      <Folder Include="Definitions\Attributes\" />
      <Folder Include="Definitions\Exceptions\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Definitions\" />
      <None Remove="Definitions\Constants\" />
      <None Remove="Definitions\Models\" />
      <None Remove="Microsoft.Extensions.Http" />
      <None Remove="Definitions\Attributes\" />
      <None Remove="IdentityModel" />
      <None Remove="IdentityModel.OidcClient" />
      <None Remove="Newtonsoft.Json" />
      <None Remove="Definitions\Exceptions\" />
      <None Remove="Blazored.LocalStorage" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\IdentityModel.OidcClient\src\OidcClient\OidcClient.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
      <ProjectReference Include="..\LODFinals.DataModels\LODFinals.DataModels.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
    </ItemGroup>
</Project>
